# SunamoStringJoin

./: GlobalUsings.cs  GlobalUsings.cs.tokens  README.md  SHJoin.cs  SHJoin.cs.tokens  SunamoStringJoin.csproj  SunamoStringJoin.sln  readme.md
.github/workflows/: build-sunamostringjoin.yml
.husky/: task-runner.json
RunnerStringJoin/: Program.cs  RunnerStringJoin.csproj
SunamoStringJoin/: GlobalUsings.cs  SHJoin.cs  SHJoin1.cs  SunamoStringJoin.csproj  nuget_alternatives.md  readme.md
SunamoStringJoin.Tests/: GlobalUsings.cs  SunamoStringJoin.Tests.csproj
SunamoStringJoin/_sunamo/: CA.cs  SH.cs  XlfKeys.cs
SunamoStringJoin/_sunamo/SunamoBts/: BTS.cs
SunamoStringJoin/_sunamo/SunamoExceptions/: Exceptions.cs  ThrowEx.cs
SunamoStringJoin/_sunamo/SunamoLang/SunamoI18N/: Translate.cs
_sunamo/: AllChars.cs  AllStrings.cs  BTS.cs  CA.cs  CASH.cs  Consts.cs  FS.cs  SH.cs  SHSE.cs  XlfKeys.cs  sess.cs
_sunamo/OnlyInSE/: Exc.cs  Exceptions.cs  ThrowEx.cs  TranslateAble.cs
_sunamo/SunamoBts/: BTS.cs
_sunamo/SunamoCollectionsShared/: CASH.cs
_sunamo/SunamoExceptions/: Exceptions.cs  ExceptionsIsNullOrWhitespace.cs  ExceptionsOnlyReturnString.cs  ExceptionsOther.cs  SH.cs  SHSE.cs  ThrowEx.cs  ThrowExOther.cs  TranslateAble.cs
_sunamo/SunamoExceptions/OnlyInSE/: Exc.cs  Exceptions.cs  ThrowEx.cs  TranslateAble.cs  Types.cs
_sunamo/SunamoExceptions/_AddedToAllCsproj/: CASunamoExceptions.cs  FSSunamoExceptions.cs  SHSunamoExceptions.cs
_sunamo/SunamoLang/SunamoI18N/: Translate.cs  sess.cs
_sunamo/SunamoStringGetLines/: SHGetLines.cs
_sunamo/SunamoValues/: AllChars.cs  AllStrings.cs  Consts.cs
_sunamo/SunamoXlfKeys/: XlfKeys.cs
_sunamo/_AddedToAllCsproj/: CASunamoExceptions.cs  FSSunamoExceptions.cs  SHSunamoExceptions.cs
