<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <Version>24.2.6.2</Version>
    <Description>Joining more string into one in various formats</Description>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DefineConstants>$(DefineConstants);ASYNC</DefineConstants>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DefineConstants>$(DefineConstants);ASYNC</DefineConstants>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="SunamoAttributes" Version="24.2.6.2" />
    <PackageReference Include="SunamoExceptions" Version="24.2.6.3" />
    <PackageReference Include="SunamoValues" Version="24.2.6.3" />
    <PackageReference Include="SunamoXlfKeys" Version="24.2.6.2" />
  </ItemGroup>
</Project>